# CreditAutoApp

./: .gitignore  README.md  project-spec.md
Util resources/: Database scripts.txt
credit-auto-angular/: .gitignore  README.md  angular.json  karma.conf.js  package.json
credit-auto-angular/e2e/src/: app.e2e-spec.ts
credit-auto-angular/src/: index.html
credit-auto-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
credit-auto-angular/src/app/admin-data/: admin-data-routing.module.ts  admin-data.module.ts
credit-auto-angular/src/app/admin-data/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
credit-auto-angular/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
credit-auto-angular/src/app/authentication/class/: user.ts
credit-auto-angular/src/app/authentication/enum/: roles.enum.ts
credit-auto-angular/src/app/authentication/guards/: is-signed-in.guard.ts
credit-auto-angular/src/app/authentication/login-page/: login-page.component.html  login-page.component.ts
credit-auto-angular/src/app/authentication/service/: identifiying.service.spec.ts  identifiying.service.ts
credit-auto-angular/src/app/calculation/: calculation-routing.module.ts  calculation.module.ts
credit-auto-angular/src/app/calculation/calc-sheet/: calc-sheet.component.html  calc-sheet.component.scss  calc-sheet.component.spec.ts  calc-sheet.component.ts
credit-auto-angular/src/app/calculation/class/: category.ts  client.ts  contract.ts  loan.ts  rate.ts
credit-auto-angular/src/app/calculation/interface/: loan.ts  rate.ts
credit-auto-angular/src/app/calculation/service/: simulation.service.ts
credit-auto-angular/src/app/client-management/: client-management-routing.module.ts  client-management.module.ts
credit-auto-angular/src/app/client-management/client-creation-page/: client-creation-page.component.html  client-creation-page.component.scss  client-creation-page.component.spec.ts  client-creation-page.component.ts
credit-auto-angular/src/app/client-management/service/: client.service.ts
credit-auto-angular/src/app/guards/: is-signed-in.guard.ts
credit-auto-angular/src/app/location/: location-routing.module.ts  location.module.ts
credit-auto-angular/src/app/location/location-page/: location-page.component.html  location-page.component.spec.ts  location-page.component.ts
credit-auto-angular/src/app/navigation/: navigation.module.ts
credit-auto-angular/src/app/service/: contract.service.ts  localstorage.service.ts
credit_auto_Java/: .classpath  .gitignore  .project  pom.xml
credit_auto_Java/src/main/java/com/bnpp/creditauto/: App.java  DBData.java  Test.java
credit_auto_Java/src/main/java/com/bnpp/creditauto/config/: JpaConfiguration.java  WebAppInitializer.java  WebAppMvcConfigurer.java
credit_auto_Java/src/main/java/com/bnpp/creditauto/controller/: AbstractController.java  CategoryController.java  ClientController.java  ContractController.java  RateController.java  UserController.java  UtilController.java
credit_auto_Java/src/main/java/com/bnpp/creditauto/dao/: AbstractDao.java  CategoryDao.java  ClientDao.java  ContractDao.java  DecisionTableDao.java  RateDao.java  UserDao.java
credit_auto_Java/src/main/java/com/bnpp/creditauto/exception/: ClientNotFoundException.java  ContractNotFoundException.java  NotFoundException.java  RateNotFoundException.java  UserNotFoundException.java
credit_auto_Java/src/main/java/com/bnpp/creditauto/filter/: ConnectionFilter.java
credit_auto_Java/src/main/java/com/bnpp/creditauto/model/: Category.java  Client.java  Contract.java  DecisionTable.java  IdEntity.java  Rate.java  User.java
credit_auto_Java/src/main/java/com/bnpp/creditauto/service/: AbstractService.java  CategoryService.java  ClientService.java  ContractService.java  DecisionTableService.java  RateService.java  UserService.java
credit_auto_Java/src/main/java/com/bnpp/creditauto/utils/: DBData.java  JsonHelper.java  PasswordEncoderGenerator.java
credit_auto_Java/src/main/resources/: application.properties  data.sql
credit_auto_Java/src/main/webapp/WEB-INF/: web.xml
credit_auto_Java/src/test/java/com/bnpp/creditauto/service/: TestClientService.java  TestRateService.java
database/: addconstraint.sql  creation_bdd.sql  data.sql  table description.txt
database/MCD/: mcd_projet
(+5 files in other folders)
